<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/ad98048fa9.js" crossorigin="anonymous"></script>
    <style type="text/css">
        article{
            background-color:whitesmoke;
            width:inherit;
            padding:5px;
        }
        #productCat{
            font-family:Arial;
            font-size:28px;
            text-align:center;
            vertical-align:middle;
        }
        #product-label{
            max-width:100px;
            max-height:30px;
            float:right;
            position:relative;
            top:5px;
            right:5px;
        }
        #product-table{
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #product-td{
            background-color:white;
            width:25%;
            border: 1px solid white;
            border-radius:8px;
            border-spacing:20px;
        }
        #product-img {
            max-width: 250px;
            max-height: 300px;
        }
        #product-name,#newPrice,#oldPrice,#discount{
            font-family:Arial;
        }
        #product-name{
            font-weight:bold;
            font-size:14px;
        }
        #newPrice, #oldPrice, #discount {
            display: inline;
        }
        #newPrice{
            color: blue;
            font-weight:bold;
            font-size:11px;        
        }
        #oldPrice, #discount{
            color:lightgrey;
            font-size:10px;
        }
        #oldPrice {
            text-decoration:line-through;
        }

        .viewall {
            vertical-align: central;
            font-family: Arial;
            font-size:20px;
            border: 1px solid blue;
            padding: 10px 50px;
            border-radius: 8px;
            display: inline-block;
            background-color: white;
            margin-left:600px;
            margin-top:30px;
            margin-bottom:30px;
        }

        .viewall a:link {
            color:blue;
            text-decoration:none;
        }
        .viewall a:hover {
            color: white;
            text-decoration: none;
        }
        .viewall:hover {
            background:blue;
        }
        .service p {
            text-align:center;
        }
        #anhdichvu {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        #news-table {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            border-spacing:15px;
        }

        #news-td {
            background-color: white;
            width: 33%;
            border: 1px solid white;
            border-radius: 8px;
            text-align:center;
        }

        #news-img {
            max-width: 350px;
            max-height: 200px;
        }

        #news-name, #upDate {
            font-family: Arial;
        }

        #news-name {
            font-weight: bold;
            font-size: 14px;
        }

        #upDate {
            color: lightgrey;
            font-weight: bold;
            font-size: 11px;
        }
        .promotion ul{
            text-align:center;
        }
        .promotion li{
            display:inline-block;
        }
        .promotion img{
            width:360px;
            height: 180px;
        }
        #p1 {
            margin-left:-90px;
            margin-right:55px;
        }
        #p2{
            margin-right:55px;
        }
        #p3{
            margin-right:-60px;
        }
    </style>
</head>
<body>
    <section class="Slider">
        
    </section>
    <article>
        <div class="promotion">
            <ul>
                <li><a href="#"><img id="p1" src="https://shopdunk.com/images/uploaded/BONUSt7.png" /></a></li>
                <li><a href="#"><img id="p2" src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" /></a></li>
                <li><a href="#"><img id="p3" src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" /></a></li>
            </ul>
        </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">iPhone</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                            <p id="product-name">iPhone 14 Pro Max 128GB</p>
                            <p id="newPrice">26.150.000</p>
                            <p id="oldPrice">34.990.000</p>
                            <p id="discount">-25%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                            <p id="product-name">iPhone 14 Pro 128GB</p>
                            <p id="newPrice">23.890.000</p>
                            <p id="oldPrice">30.990.000</p>
                            <p id="discount">-22%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" />
                            <p id="product-name">Iphone 15 128GB</p>
                            <p id="newPrice">21.490.000</p>
                            <p id="oldPrice">24.990.000</p>
                            <p id="discount">-14%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" />
                            <p id="product-name">iPhone 15 Pro Max</p>
                            <p id="newPrice">34.290.000</p>
                            <p id="oldPrice">37.990.000</p>
                            <p id="discount">-9%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả iPhone</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">iPad</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png" />
                            <p id="product-name">iPad Air 4</p>
                            <p id="newPrice">14.990.000</p>
                            <p id="oldPrice">19.990.000</p>
                            <p id="discount">-25%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" />
                            <p id="product-name">iPad gen 9 10.2 inch WiFi 64GB</p>
                            <p id="newPrice">6.890.000</p>
                            <p id="oldPrice">9.990.000</p>
                            <p id="discount">-31%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png" />
                            <p id="product-name">Ipad Pro M2 11 inch WiFi 128GB</p>
                            <p id="newPrice">20.190.000</p>
                            <p id="oldPrice">23.990.000</p>
                            <p id="discount">-15%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0010883_ipad-pro-m1-129-inch-wifi-cellular-512gb_240.webp" />
                            <p id="product-name">iPad Pro M1 12.9 inch WiFi Cellular 512GB</p>
                            <p id="newPrice">35.450.000</p>
                            <p id="oldPrice">42.990.000</p>
                            <p id="discount">-17%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả iPad</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">Mac</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000723_macbook-air-m1-2020-8gb-ram-256gb-ssd_240.png" />
                            <p id="product-name">MacBook Air M1 2020 (8GB RAM | 256GB SSD)</p>
                            <p id="newPrice">18.690.000</p>
                            <p id="oldPrice">28.990.000</p>
                            <p id="discount">-35%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008502_macbook-air-m2-2022-8gb-ram-256gb-ssd_240.png" />
                            <p id="product-name">MacBook Air M2 2022 (8GB RAM | 256GB SSD)</p>
                            <p id="newPrice">26.590.000</p>
                            <p id="oldPrice">32.990.000</p>
                            <p id="discount">-19%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008682_macbook-pro-13-inch-m2-10-core-8gb-ram-256gb-ssd_240.png" />
                            <p id="product-name">MacBook Pro 13 inch M2 (10 core| 8GB RAM|...)</p>
                            <p id="newPrice">28.890.000</p>
                            <p id="oldPrice">35.990.000</p>
                            <p id="discount">-19%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/san-hang-n.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0011267_macbook-pro-14-inch-m2-pro-16-core-16gb-512gb_240.jpeg" />
                            <p id="product-name">MacBook Pro 14 inch M2 Pro (16 Core| 16GB|...)</p>
                            <p id="newPrice">45.590.000</p>
                            <p id="oldPrice">55.000.000</p>
                            <p id="discount">-15%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả Mac</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">Watch</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0001025_apple-watch-series-7-nhom-gps_240.png" />
                            <p id="product-name">Apple Watch Series 7 Nhôm GPS</p>
                            <p id="newPrice">7.790.000</p>
                            <p id="oldPrice">11.990.000</p>
                            <p id="discount">-35%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000896_apple-watch-se-nhom-gps_240.png" />
                            <p id="product-name">Apple Watch SE Nhôm 2022 GPS</p>
                            <p id="newPrice">5.890.000</p>
                            <p id="oldPrice">8.990.000</p>
                            <p id="discount">-34%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000897_apple-watch-series-3-nhom_240.png" />
                            <p id="product-name">Apple Watch Series 3 Nhôm</p>
                            <p id="newPrice">3.990.000</p>
                            <p id="oldPrice">5.990.000</p>
                            <p id="discount">-33%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0008913_apple-watch-ultra-lte-49mm-alpine-loop-size-s_240.png" />
                            <p id="product-name">Apple Watch Ultra LTE 49mm Alpine Loop size S</p>
                            <p id="newPrice">19.990.000</p>
                            <p id="oldPrice">23.990.000</p>
                            <p id="discount">-16%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả Watch</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">Âm thanh</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0000211_airpods-pro-2_240.png" />
                            <p id="product-name">AirPods Pro 2</p>
                            <p id="newPrice">5.790.000</p>
                            <p id="oldPrice">6.790.000</p>
                            <p id="discount">-14%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0012005_airpods-max_240.webp" />
                            <p id="product-name">AirPods Max</p>
                            <p id="newPrice">12.590.000</p>
                            <p id="oldPrice">13.990.000</p>
                            <p id="discount">-10%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0006057_tai-nghe-apple-airpods-3-sac-co-day-lightning_240.jpeg" />
                            <p id="product-name">Tai nghe Apple AirPods 3 sạc có dây Lightning</p>
                            <p id="newPrice">3.990.000</p>
                            <p id="oldPrice">6.490.000</p>
                            <p id="discount">-27%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0015612_airpods-2_240.png" />
                            <p id="product-name">AirPods 2</p>
                            <p id="newPrice">2.590.000</p>
                            <p id="oldPrice">4.390.000</p>
                            <p id="discount">-41%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả Âm thanh</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="product">
                <table id="product-table">
                    <h1 id="productCat">Phụ kiện</h1>
                    <tr>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0001395_sac-20w-usb-c-power-adapter_240.png" />
                            <p id="product-name">Sạc 20W USB-C Power Adapter</p>
                            <p id="newPrice">510.000</p>
                            <p id="oldPrice">690.000</p>
                            <p id="discount">-26%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0001421_magic-mouse-2_240.jpeg" />
                            <p id="product-name">Magic Mouse 2</p>
                            <p id="newPrice">1.400.000</p>
                            <p id="oldPrice">2.990.000</p>
                            <p id="discount">-53%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0001742_iphone-14-pro-max-leather-case-with-magsafe_240.jpeg" />
                            <p id="product-name">iPhone 14 Pro Max Leather Case with...</p>
                            <p id="newPrice">790.000</p>
                            <p id="oldPrice">1.790.000</p>
                            <p id="discount">-55%</p>
                        </td>
                        <td id="product-td">
                            <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/new.png" />
                            <img id="product-img" src="https://shopdunk.com/images/thumbs/0010774_pencil-1-2022_240.png" />
                            <p id="product-name">Pencil 1 (2022)</p>
                            <p id="newPrice">2.490.000</p>
                            <p id="oldPrice">2.990.000</p>
                            <p id="discount">-16%</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="viewall">
                <a href="#">Xem tất cả Phụ Kiện</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="service">
                <p>
                    <a href="https://doanhnghiep.shopdunk.com/">
                        <img id="anh-dichvu" src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg" />
                    </a>
                </p>
            </div>
            <div class="news">
                <div class="product-news">
                    <table id="news-table">
                        <h1 id="productCat">Tin tức</h1>
                        <tr>
                            <td id="news-td">
                                <img id="news-img" src="https://shopdunk.com/images/thumbs/0019016_iphone-15-pro-max-du-doan-se-co-nhieu-nang-cap-vuot-troi_1600.jpeg" />
                                <p id="news-name">[Cập nhật] Bảng giá iPhone 15 Pro Max mới nhất ngày 23/09</p>
                                <p id="upDate">23/09/2023</p>
                            </td>
                            <td id="news-td">
                                <img id="news-img" src="https://shopdunk.com/images/thumbs/0021923_2016-macbook-pro-macos-catalina_1600.jpeg" />
                                <p id="news-name">[Mới nhất] Thời điểm MacBook Pro M3 ra mắt & các cải tiến đáng chờ đợi</p>
                                <p id="upDate">23/09/2023</p>
                            </td>
                            <td id="news-td">
                                <img id="news-img" src="https://shopdunk.com/images/thumbs/0021922_T5_1600.png" />
                                <p id="news-name">MacBook Air M3 khi nào ra mắt? Có gì mới đáng để trông đợi?</p>
                                <p id="upDate">23/09/2023</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="viewall">
                    <a href="#">Xem tất cả Tin tức</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
</article>
</body>
</html>